{
  "type": "module",
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "env-cmd config/test.env node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --runInBand",
    "dev": "env-cmd config/dev.env nodemon src/index.js -e js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "multer": "^1.4.4",
    "sharp": "^0.29.3",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "eslint": "^8.4.1",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}